# sagbackbase-predectiveanalytics

./: .project  README.md  pom.xml
src/main/java/app/: ApplicationMain.java  Outputs.java  adapaResponse.java  customerModel.java  invokeZementis.java  predectionResponse.java  userProfile.java  userProfileFactory.java
src/main/resources/: ehcache.xml
